<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title><{$title.two.name}></title>
    <link rel="stylesheet" href="__PUBLIC__/static/layui/css/layui.css">
    <link rel="stylesheet" href="__PUBLIC__/Admin/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_510176_ozamlp3jycmu0udi.css" />

    <style>
        /*后台页面基础样式*/
        .layui-nav *{font-size: 16px;}
        .layui-nav .layui-nav-item a{color: rgba(255,255,255,1) !important;}
        .layui-layout-right .layui-nav-child a{color: #0C0C0C !important;}
        .layui-header{height: 55px !important;border-bottom: 5px solid #5FB878 !important;}
        .layui-logo{width: 100% !important;font-size: 25px !important;left: 40px !important;text-align: left !important;color: white !important;}
        .layui-layout-left{left: 400px !important;}
        .layui-tab{height: 100%;margin: 0 !important;overflow: hidden;}
        body .layui-layout-admin .site-demo{bottom: 82px; padding: 0;height: 94%}
        .layui-tab-item{
            height: 100%;
        }
        .dy-iframe{width: 100%;height: 100%;}
        /**/
    </style>
</head>